Mounting volume on: /var/lib/containers/railwayapp/bind-mounts/09ba8fc1-88e3-4c54-a567-acff52c62245/vol_a8e2o28dmbzkpsk9
fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating configuration files ... ok
creating subdirectories ... ok
running bootstrap script ... ok
The default database encoding has accordingly been set to "UTF8".
selecting dynamic shared memory implementation ... posix
performing post-bootstrap initialization ... ok
The default text search configuration will be set to "english".
Data page checksums are enabled.
selecting default "max_connections" ... 100
selecting default "shared_buffers" ... 128MB
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.
selecting default time zone ... Etc/UTC
The database cluster will be initialized with locale "en_US.utf8".
Starting Container
syncing data to disk ... ok
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
Success. You can now start the database server using:
    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
CREATE DATABASE
/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/99-pgbackrest-init.sh
/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-ssl.sh
.....+...+...+++++++++++
waiting for server to start....2026-04-28 21:54:54.940 UTC [46] LOG:  starting PostgreSQL 18.3 (Debian 18.3-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-04-28 21:54:54.943 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-04-28 21:54:54.953 UTC [52] LOG:  database system was shut down at 2026-04-28 21:54:54 UTC
2026-04-28 21:54:54.958 UTC [46] LOG:  database system is ready to accept connections
 done
server started
+++++++++++
++++++++++
+++++++*...+......+.....+.....................+
..........+++++++++++
++++++++++++
+++++++++++++
+++*.........+
..+..........+......+.....
+...+.+...+...+.....+...
+....+..+..........
........+.+..........
.......+......
......+.+..
+...+.+........+.......
+.....+......+...+....+
...+..+...+.......+
...++++++
......+....+...+...+.....+....+...........++++
+++++++++++++++
+++++++++++++
+++++++*....+...+++++
+++++++++++++
++++++++++++
+++++++++*...+...
+.+......+...+......
+.........+...+.....+...+
.......+.........++
++++
-----
.+.........+.+........++++++++++
++++++++++++++
+++++++++++
++++*.+......+......+......+...+
..+...+......+.+............+...............+..+......+....++
+++++++++++++
+++++++++++++
+++++++++++*......
....+.+.........+
.....+...........
..+........+.......
.....+.......
+...........
+...+.......+..+..
...........+........
..........+.....+....+
..+......+....+......+.....+.......+..
+...+............+...
.+............+.....+.......
+..+....+......+.....+....
+...........+......
.......+..+
.+............+...+...
+..+....+.............
...........+..+....
+.....+.+..+.+......
......+......
......+...+.......
.............+.........+
...++++++
............+............+..+...+.+....................+.+
........+...+....+...............+.........+..+...+......+.+
.........+.....+....++++++++
+++++++++++++
+++++++++++++++
+++*.++++++++++++++
++++++++++++++
+++++++++++*...
......+...+....+
..+...+...+...+......+....
+...........+...+.......+...
+..............
.+.....+.......+......
...+......+........
+.+..+.........
.........+
.+...+..+........
..........+...
+.........+...+...+...
+.+...+......+..
++++++